# MONGODB_URI=mongodb+srv://mayonesio:2hDbIp83Zk4BkSsw@cluster0.hxx99ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGODB_URI=mongodb+srv://mayonesio:2hDbIp83Zk4BkSsw@cluster0.hxx99ta.mongodb.net/quejas?retryWrites=true&w=majority&appName=Quejas
